<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./index.js"></script>
    <title>Desafio Condiciones 3</title>
</head>
<body>
    <h1>Desafio Condiciones 3</h1>
    <section class="container">
        <h3>Ingrese el password</h3>
        <select name="select-1" id="select-1">
            <option  value="-">-</option>
            <option id="valor1" value="1">1</option>
            <option id="valor2" value="2">2</option>
            <option id="valor3" value="3">3</option>
            <option id="valor4" value="4">4</option>
            <option id="valor5" value="5">5</option>
            <option id="valor6" value="6">6</option>
            <option id="valor7" value="7">7</option>
            <option id="valor8" value="8">8</option>
            <option id="valor9" value="9">9</option>
        </select>
        <select name="select-2" id="select-2">
            <option  value="-">-</option>
            <option id="valo1" value="1">1</option>
            <option id="valor2" value="2">2</option>
            <option id="valor3" value="3">3</option>
            <option id="valor4" value="4">4</option>
            <option id="valor5" value="5">5</option>
            <option id="valor6" value="6">6</option>
            <option id="valor7" value="7">7</option>
            <option id="valor8" value="8">8</option>
            <option id="valor9" value="9">9</option>
        </select>
        <select name="select-3" id="select-3">
            <option  value="-">-</option>
            <option id="valor1" value="1">1</option>
            <option id="valor2" value="2">2</option>
            <option id="valor3" value="3">3</option>
            <option id="valor4" value="4">4</option>
            <option id="valor5" value="5">5</option>
            <option id="valor6" value="6">6</option>
            <option id="valor7" value="7">7</option>
            <option id="valor8" value="8">8</option>
            <option id="valor9" value="9">9</option>
        </select>
        <button onclick="ingresar()">Ingresar</button>
        <p id="resultado"></p>
    </section>
</body>
</html>